Text.ClearTexts()
Char = Classes.GetCurrentChar()

if Text.GetPosition() == 1 then 
 Text.SetMain([[Halló! ]])

 Text.AddLine([[Fuck your mother my dear Lajos, why didn''t you tell me to take the dead mantis? ]],2,1)

elseif Text.GetPosition() == 2 then 
 Text.SetMain([[Well... ]])

 Text.AddLine([[Why the fucking hell couldn''t you fucking tell me? ]],3,1)

elseif Text.GetPosition() == 3 then 
 Text.SetMain([[I don''t know your number!]])

 Text.AddLine([[+36-60-123-456-789.  ]],4,1)

elseif Text.GetPosition() == 4 then 
 Text.SetMain([[Good. The time to Rat Base is approx. a half day. I will call you then. Bye (hangs up) ]])

 Text.AddLine([[Oh, Fuck! ]],101,1)

elseif Text.GetPosition() == 101 then
 Mode.NormalMode()
 GVar.Set("CanTalkToLajos",1)
 GVar.Set("LajosTalk",3)

end
