Text.ClearTexts()
Char = Classes.GetCurrentChar()

if Text.GetPosition() == 1 then 
 Text.SetMain([[Hallo? ]])

 Text.AddLine([[Lajos, it''s me Ian. I''ve stolen a phone here in Shady Sands, and I''ve tought we can talk. Imagine: I''ve got an important quest. A mantis is great threat to our town, and I must stop him. Have you heard from Rat Base already? There lives the beast.]],2,1)

elseif Text.GetPosition() == 2 then 
 Text.SetMain([[No. ]])

 Text.AddLine([[Don''t you want to guide me? ]],3,1)

elseif Text.GetPosition() == 3 then 
 Text.SetMain([[Ahh... ]])

 Text.AddLine([[Oh well, but we will talk with each other by phone, okey? I will call you from every location, and you will aid me with your advices. Do you agree?  ]],4,1)

elseif Text.GetPosition() == 4 then 
 Text.SetMain([[Yes. Bye! ]])

 Text.AddLine([[Bye! ]],101,1)

elseif Text.GetPosition() == 101 then
 Mode.NormalMode()
 GVar.Set("CanTalkToLajos",1)
 GVar.Set("LajosTalk",1)

end
