[text]
t1 = Ez a Ian de béna...
t2 = Hülye Mantis, most miatta kell Ian-t alkalmazni
t3 = Shady Sands el fog pusztulni
t4 = Úristenem, a jövõnk Ian kezében van, meghalunk
t5 = Holnap megtámad a Mantis, ebben biztos vagyok
t6 = Elpusztulunk
t7 = Nem kellett volna Ian-t alkalmazni...
t8 = Miért Ian az egyetlen "harcias" ember a közelben????

t11 = Menj Ian a Rat Base-re
t12 = Ian, menjél már
t13 = Mit tétlenkedsz, mindannyian meghalunk
t14 = IAN, INDULJ!

t15 = Hozd el a hullát!
t16 = Hol a hulla?
t17 = IAN, INDULJÁR MÁR!

t18 = Felhívtad már Lajost?
