[Intro]
text=18
text0=Kék eper neosurrealist group - Sztupy corp.
text1=War, war never changes!
text2=The end of the world accured pretty much as we had predicted:
text3=too many humans, not enough space or resource to go around.
text4=The war was a short one:
text5=the fire and nuclear waste swallowed continents,
text6=and humanitz was almost extinguished.
text7=Some survived the devastation!
text8=Some of them were fortunate enough to reach safety, in great underground vaults.
text9=When the war ended, the vaults opened, and their inhabitants emerged,
text10= to begin their new life.
text11=A vanderer from Vault 13 had once a mission:
text12=to find a vater chip for the vault.
text13=During this mission he met his fierce and brave friend, Ian.
text14=they had a lot of adventures, and they even saved the world from a great evil.
text15=But after that they parted company.
text16=While the Vault-dweller went to north-east, and founded a small village: Arroyo
text17=Ian went back to Shady Sands
text18=Life in Shady Sands is about to change...