[Items]
Items_1 = _Xander.dat
Items_2 = _Pistol.dat
Items_3 = _9mm.dat
Items_4 = _stimpack.dat
Items_5 = _VicRadio.dat
Items_6 = _Rope.dat
Items_7 = _Cotton.dat
Items_8 = _Rock.dat
Items_9 = _Junk.dat
Items_10 = _DeadMant.dat
Items_11 = _4_7mm.dat
Items_12 = _Aminigun.dat

Items_100 = 10MMAP.DAT
Items_101 = 10MMJHP.DAT
Items_102 = 14MMAP.DAT
Items_103 = 1STAID.DAT
Items_104 = 223FMJ.DAT
Items_105 = 2MMEC.DAT
Items_106 = 44FMJ.DAT
Items_107 = 44JHP.DAT
Items_108 = 44MSPEED.DAT
Items_109 = 45CAL.DAT
Items_110 = 4_7mm.dat
Items_111 = 5MMAP.DAT
Items_112 = 5MMJHP.DAT
Items_113 = 762MM.DAT
Items_114 = 9mm.dat
Items_115 = ACCARD.DAT
Items_116 = ACOUNTBK.DAT
Items_117 = AMinigun.dat
Items_118 = ANNABONE.DAT
Items_119 = ANNALOCK.DAT
Items_120 = ASSRIFL2.DAT
Items_121 = ASSSHOT.DAT
Items_122 = BAG.DAT
Items_123 = BAGC.DAT
Items_124 = BAGD.DAT
Items_125 = BALLGAG.DAT
Items_126 = BBADGE.DAT
Items_127 = BBS.DAT
Items_128 = BCASE2A.DAT
Items_129 = BECKBOOK.DAT
Items_130 = BEER.DAT
Items_131 = BENY.DAT
Items_132 = BODY.DAT
Items_133 = BONUSAGL.DAT
Items_134 = BONUSINT.DAT
Items_135 = BONUSSTR.DAT
Items_136 = BOSS01.DAT
Items_137 = BOSS02.DAT
Items_138 = BOTLCAPS.DAT
Items_139 = BOTTLE.DAT
Items_140 = BOXGLOV2.DAT
Items_141 = BOXGLOVE.DAT
Items_142 = BOXWEAP1.DAT
Items_143 = BOZAR.DAT
Items_144 = BRAIN1.DAT
Items_145 = BRAIN2.DAT
Items_146 = BRAIN3.DAT
Items_147 = BRAIN4.DAT
Items_148 = BROCFLWR.DAT
Items_149 = BRSKNKLS.DAT
Items_150 = BRSNUCK.DAT
Items_151 = BUG.DAT
Items_152 = BULLET.DAT
Items_153 = CAP2.DAT
Items_154 = CARBATRY.DAT
Items_155 = CARDS1.DAT
Items_156 = CARDS2.DAT
Items_157 = CARDS3.DAT
Items_158 = CARFUEL.DAT
Items_159 = CARTURBO.DAT
Items_160 = CAT.DAT
Items_161 = CATPAW2.DAT
Items_162 = CATPROD2.DAT
Items_163 = CBTARMOR.DAT
Items_164 = CBTARMR2.DAT
Items_165 = CCELLS.DAT
Items_166 = CHEEZY.DAT
Items_167 = CHEF.DAT
Items_168 = CHIPBLU.DAT
Items_169 = CHIPGRE.DAT
Items_170 = CHIPRED.DAT
Items_171 = CHIPYEL.DAT
Items_172 = CLIPBRD.DAT
Items_173 = CLIPBRD2.DAT
Items_174 = CLUB.DAT
Items_175 = COMBA2A.DAT
Items_176 = CONDOMBL.DAT
Items_177 = CONDOMGR.DAT
Items_178 = CONDOMRD.DAT
Items_179 = COOKIE1.DAT
Items_180 = COSMETIC.DAT
Items_181 = Cotton.dat
Items_182 = CPROD3.DAT
Items_183 = CROWBAR.DAT
Items_184 = CUTTER.DAT
Items_185 = DAYPASS.DAT
Items_186 = DCELLS.DAT
Items_187 = DCLAW1.DAT
Items_188 = DCLAW2.DAT
Items_189 = DeadMant.dat
Items_190 = DEAGLE2.DAT
Items_191 = DEANS.DAT
Items_192 = DECKER.DAT
Items_193 = DICE1.DAT
Items_194 = DICE2.DAT
Items_195 = DINNER.DAT
Items_196 = DISK1.DAT
Items_197 = DISK2.DAT
Items_198 = DISK3.DAT
Items_199 = DISK4.DAT
Items_200 = DISK5.DAT
Items_201 = DISK6.DAT
Items_202 = DISK7.DAT
Items_203 = DOCBAG2.DAT
Items_204 = DOCBAG7.DAT
Items_205 = DOCPAPER.DAT
Items_206 = DONOTUSE.DAT
Items_207 = DRG_RAD2.DAT
Items_208 = DRUG_BOT.DAT
Items_209 = DRYMEAT.DAT
Items_210 = DXBOOST2.DAT
Items_211 = DYNAMIT.DAT
Items_212 = DYNON.DAT
Items_213 = EAR1.DAT
Items_214 = EAR2.DAT
Items_215 = EASTREGG.DAT
Items_216 = ELECPIC.DAT
Items_217 = ELOCKPK2.DAT
Items_218 = ELVIS.DAT
Items_219 = EXCHIP.DAT
Items_220 = EXLOCKPK.DAT
Items_221 = EYE1.DAT
Items_222 = EYE2.DAT
Items_223 = F2HINTBK.DAT
Items_224 = FAID2.DAT
Items_225 = FAKECITZ.DAT
Items_226 = FAKEHOLO.DAT
Items_227 = FEDHYPO.DAT
Items_228 = FIREWOOD.DAT
Items_229 = FLAMETHR.DAT
Items_230 = FLARE.DAT
Items_231 = FLAREON.DAT
Items_232 = FLASK.DAT
Items_233 = FLINT.DAT
Items_234 = FLMFUEL2.DAT
Items_235 = FLOWER.DAT
Items_236 = FNFAL.DAT
Items_237 = FNFALLOW.DAT
Items_238 = FRST_BK.DAT
Items_239 = FRUIT.DAT
Items_240 = G&A.DAT
Items_241 = GAMABEER.DAT
Items_242 = GAUNT.DAT
Items_243 = GAUSSPTL.DAT
Items_244 = GECK.DAT
Items_245 = GECKFIRE.DAT
Items_246 = GEIGER4.DAT
Items_247 = GEIGON.DAT
Items_248 = GIZGUN1.DAT
Items_249 = GLASSES.DAT
Items_250 = GLOCK.DAT
Items_251 = GOLDTOTH.DAT
Items_252 = GOLDWATC.DAT
Items_253 = GREASEGN.DAT
Items_254 = GRENADEO.DAT
Items_255 = GRENADEP.DAT
Items_256 = GRENADEQ.DAT
Items_257 = GRIFLE.DAT
Items_258 = GUNAUTOC.DAT
Items_259 = GUNTURET.DAT
Items_260 = GUTROT.DAT
Items_261 = HEALPWDR.DAT
Items_262 = HEARTPIL.DAT
Items_263 = HKCAWS.DAT
Items_264 = HKG11.DAT
Items_265 = HKG11E.DAT
Items_266 = HKP90C.DAT
Items_267 = HNAPCART.DAT
Items_268 = HNCART.DAT
Items_269 = HOLYGREN.DAT
Items_270 = HOWSHELL.DAT
Items_271 = HRIFLE.DAT
Items_272 = HRIFLE2.DAT
Items_273 = HumKick.dat
Items_274 = HumPunch.dat
Items_275 = HYMGPART.DAT
Items_276 = HYPO01.DAT
Items_277 = ICECHES.DAT
Items_278 = IDBADGE.DAT
Items_279 = IDBADGE2.DAT
Items_280 = IFLAMETH.DAT
Items_281 = IGUAN2.DAT
Items_282 = IGUANA.DAT
Items_283 = INDWEAP.DAT
Items_284 = IV.DAT
Items_285 = JACKHAMR.DAT
Items_286 = JAR.DAT
Items_287 = JET.DAT
Items_288 = JET2.DAT
Items_289 = JETANTI.DAT
Items_290 = JEWEL.DAT
Items_291 = JKNIFE.DAT
Items_292 = JONBBGUN.DAT
Items_293 = Junk.dat
Items_294 = KEY.DAT
Items_295 = KEY2.DAT
Items_296 = KEY3.DAT
Items_297 = KEY4.DAT
Items_298 = KEY5.DAT
Items_299 = KEYPRIM.DAT
Items_300 = KEYS.DAT
Items_301 = KNIFE.DAT
Items_302 = KNIFE2.DAT
Items_303 = KNIFE3.DAT
Items_304 = KOKOWEEF.DAT
Items_305 = LASERGUN.DAT
Items_306 = LASTDRUG.DAT
Items_307 = LIGHTSUP.DAT
Items_308 = LOCKET.DAT
Items_309 = LOCKPIC2.DAT
Items_310 = LPASS.DAT
Items_311 = LRIFLE.DAT
Items_312 = LRIFLE2.DAT
Items_313 = LTHARMOR.DAT
Items_314 = LTHARMR2.DAT
Items_315 = M60.DAT
Items_316 = M72GAUSS.DAT
Items_317 = MAG8BALL.DAT
Items_318 = MAGNUM.DAT
Items_319 = MAGNUM2.DAT
Items_320 = MantAtck.dat
Items_321 = MAXINV.DAT
Items_322 = MINEPART.DAT
Items_323 = MINESCRP.DAT
Items_324 = MINIGUN.DAT
Items_325 = MINILAZR.DAT
Items_326 = MLASPIST.DAT
Items_327 = MOLA.DAT
Items_328 = Money.dat
Items_329 = MOTION.DAT
Items_330 = MOTIONON.DAT
Items_331 = MOTIVATR.DAT
Items_332 = MOTOR.DAT
Items_333 = MPWRFIST.DAT
Items_334 = MTLARMOR.DAT
Items_335 = MTLARMR2.DAT
Items_336 = MUTASYRM.DAT
Items_337 = NATR.DAT
Items_338 = NAVCOM.DAT
Items_339 = NEEDLER.DAT
Items_340 = NEURAL.DAT
Items_341 = NIXON.DAT
Items_342 = NUKEY.DAT
Items_343 = OILCAN.DAT
Items_344 = OKNIFE.DAT
Items_345 = OXYGNCAN.DAT
Items_346 = PACK2C.DAT
Items_347 = PAPER1.DAT
Items_348 = PAPER2.DAT
Items_349 = PARMOR2.DAT
Items_350 = PASSKEY1.DAT
Items_351 = PASSKEY2.DAT
Items_352 = PASSKEY3.DAT
Items_353 = PELT1.DAT
Items_354 = PELT2.DAT
Items_355 = PHAZER.DAT
Items_356 = PIPLING.DAT
Items_357 = PIPMED.DAT
Items_358 = Pistol.dat
Items_359 = PLANK1.DAT
Items_360 = PLAS2.DAT
Items_361 = PLASMA.DAT
Items_362 = PLASPST2.DAT
Items_363 = PLASTIC.DAT
Items_364 = PLASTION.DAT
Items_365 = PLNTSPIK.DAT
Items_366 = POCKLINT.DAT
Items_367 = POISNCAN.DAT
Items_368 = POISON.DAT
Items_369 = POT.DAT
Items_370 = PRESPASS.DAT
Items_371 = PRES_KEY.DAT
Items_372 = PSYNULL.DAT
Items_373 = PULSEPST.DAT
Items_374 = PULSERIF.DAT
Items_375 = PUMP2.DAT
Items_376 = PWPAPER.DAT
Items_377 = PWRARMOR.DAT
Items_378 = RADIO3.DAT
Items_379 = RADSLIMB.DAT
Items_380 = RAIDMAP.DAT
Items_381 = RAMBOX1.DAT
Items_382 = RAMBOX2.DAT
Items_383 = RANGER1.DAT
Items_384 = RANGER2.DAT
Items_385 = RBADGE.DAT
Items_386 = RBTMELEE.DAT
Items_387 = REQFORM1.DAT
Items_388 = RESERVED.DAT
Items_389 = RLAUNCH.DAT
Items_390 = ROBEINV.DAT
Items_391 = ROBOTPRT.DAT
Items_392 = ROBTROC2.DAT
Items_393 = ROBTROCK.DAT
Items_394 = Rock.dat
Items_395 = ROCK2.DAT
Items_396 = ROCK3.DAT
Items_397 = ROCK4.DAT
Items_398 = ROENBEER.DAT
Items_399 = Rope.dat
Items_400 = RRBASE.DAT
Items_401 = RRSPEC.DAT
Items_402 = RSHELL.DAT
Items_403 = RUBRBOD1.DAT
Items_404 = RUBRBOD2.DAT
Items_405 = RUBRBOOT.DAT
Items_406 = SBADGE.DAT
Items_407 = SCHLAGER.DAT
Items_408 = SCIENCE.DAT
Items_409 = SCORP.DAT
Items_410 = SCOUT.DAT
Items_411 = SHELL2.DAT
Items_412 = SHIV.DAT
Items_413 = SHOTGUN6.DAT
Items_414 = SHOVEL1.DAT
Items_415 = SLAGMESS.DAT
Items_416 = SLEDGE.DAT
Items_417 = SLUGGER.DAT
Items_418 = SMGPSTLE.DAT
Items_419 = SMITFOOD.DAT
Items_420 = SMITHITM.DAT
Items_421 = SNIPER.DAT
Items_422 = SOLARSCR.DAT
Items_423 = SOSHOTGN.DAT
Items_424 = SPEAR.DAT
Items_425 = SPEAR2.DAT
Items_426 = SPEAR3.DAT
Items_427 = SPLEATHR.DAT
Items_428 = SPRINGUN.DAT
Items_429 = SSLEDGE2.DAT
Items_430 = SSSHELLS.DAT
Items_431 = Stimpack.dat
Items_432 = STIMPAK.DAT
Items_433 = STIMX.DAT
Items_434 = STLTHBOY.DAT
Items_435 = STLTHON.DAT
Items_436 = SUNGLASS.DAT
Items_437 = SUPRTOOL.DAT
Items_438 = SWITCHBD.DAT
Items_439 = SYRING2.DAT
Items_440 = TAG.DAT
Items_441 = TALISMAN.DAT
Items_442 = TANDI1.DAT
Items_443 = TANK.DAT
Items_444 = TANKRFOB.DAT
Items_445 = TAPE3.DAT
Items_446 = TAPE_PLY.DAT
Items_447 = TESLA.DAT
Items_448 = THAND.DAT
Items_449 = TOE.DAT
Items_450 = TOGGLE.DAT
Items_451 = TOMMYGUN.DAT
Items_452 = TPAPER1.DAT
Items_453 = TPAPER2.DAT
Items_454 = TPAPER3.DAT
Items_455 = TPAPER4.DAT
Items_456 = TRANS01.DAT
Items_457 = TROPHY.DAT
Items_458 = UFOGUN.DAT
Items_459 = UZI.DAT
Items_460 = V15COMP.DAT
Items_461 = VBLADE.DAT
Items_462 = VERTIPLN.DAT
Items_463 = VicRadio.dat
Items_464 = VICWATRF.DAT
Items_465 = VMINIGUN.DAT
Items_466 = VOICEMOD.DAT
Items_467 = WATCH3.DAT
Items_468 = WATER.DAT
Items_469 = WKNIFE.DAT
Items_470 = WRENCH.DAT
Items_471 = Xander.dat
Items_472 = ZIP1.DAT
Items_473 = ZIPGUN.DAT


Items_65535 = __Money.dat

Items_100000 = __HumPunch.dat
Items_100001 = __HumKick.dat

Items_200000 = __MantAtck.dat