[objects]
objects_0 = abkshlf1.dat
objects_1 = abkshlf2.dat
objects_2 = ammobox1.dat
objects_3 = ammobox2.dat
objects_4 = ammobox3.dat
objects_5 = ammobox4.dat
objects_6 = arvase1.dat
objects_7 = arvase2.dat
objects_8 = arvase3.dat
objects_9 = arvase4.dat
objects_10 = bkshlf1.dat
objects_11 = bkshlf2.dat
objects_12 = bkshlf3.dat
objects_13 = bkshlf4.dat
objects_14 = bkshlf5.dat
objects_15 = bkshlf6.dat
objects_16 = bokcas1.dat
objects_17 = bokcas2.dat
objects_18 = bokcas3.dat
objects_19 = bokcas4.dat
objects_20 = bokcas5.dat
objects_21 = bokcas6.dat
objects_22 = bokcas7.dat
objects_23 = brndor01.dat
objects_24 = brndor02.dat
objects_25 = casent06.dat
objects_26 = casent07.dat
objects_27 = casent08.dat
objects_28 = casent26.dat
objects_29 = casent31.dat
objects_30 = casent32.dat
objects_31 = casino1.dat
objects_32 = casino2.dat
objects_33 = casino3.dat
objects_34 = casino4.dat
objects_35 = casino5.dat
objects_36 = casino6.dat
objects_37 = cathdor1.dat
objects_38 = cathdor2.dat
objects_39 = cavwater.dat
objects_40 = ccsldldr.dat
objects_41 = chinador.dat
objects_42 = cover.dat
objects_43 = curtain1.dat
objects_44 = curtain2.dat
objects_45 = desk1.dat
objects_46 = desk2.dat
objects_47 = door01.dat
objects_48 = door02.dat
objects_49 = door03.dat
objects_50 = door04.dat
objects_51 = door05.dat
objects_52 = door06.dat
objects_53 = door1.dat
objects_54 = door10.dat
objects_55 = door11.dat
objects_56 = doorb01.dat
objects_57 = doorb02.dat
objects_58 = doorb03.dat
objects_59 = doorb04.dat
objects_60 = doorb05.dat
objects_61 = doorb06.dat
objects_62 = doorb07.dat
objects_63 = doorb08.dat
objects_64 = doorbar2.dat
objects_65 = doorbars.dat
objects_66 = dresr1.dat
objects_67 = dresr2.dat
objects_68 = dresr3.dat
objects_69 = dskglow1.dat
objects_70 = dskglow2.dat
objects_71 = dskglow3.dat
objects_72 = dskglow4.dat
objects_73 = dskmilt1.dat
objects_74 = dskmilt2.dat
objects_75 = dskmilt3.dat
objects_76 = elbar.dat
objects_77 = encl54.dat
objects_78 = encl55.dat
objects_79 = encldor1.dat
objects_80 = encldor2.dat
objects_81 = encldor3.dat
objects_82 = encldor4.dat
objects_83 = expnch.dat
objects_84 = fencdor1.dat
objects_85 = fencdor2.dat
objects_86 = firepit.dat
objects_87 = firpit01.dat
objects_88 = firpit02.dat
objects_89 = flag.dat
objects_90 = flcdoor.dat
objects_91 = footlkr1.dat
objects_92 = footlkr2.dat
objects_93 = footlkr3.dat
objects_94 = footlkr4.dat
objects_95 = forcfd01.dat
objects_96 = forcfd02.dat
objects_97 = fridge.dat
objects_98 = gate.dat
objects_99 = gate2.dat
objects_100 = gate3.dat
objects_101 = gate4.dat
objects_102 = gekodor1.dat
objects_103 = gekodor2.dat
objects_104 = gekodor3.dat
objects_105 = gekodor4.dat
objects_106 = gekodor5.dat
objects_107 = gekodor6.dat
objects_108 = grave1.dat
objects_109 = grave2.dat
objects_110 = grave3.dat
objects_111 = grave4.dat
objects_112 = grave5.dat
objects_113 = grave6.dat
objects_114 = grave7.dat
objects_115 = ibox01.dat
objects_116 = ibox02.dat
objects_117 = ibox03.dat
objects_118 = ibox04.dat
objects_119 = ibox05.dat
objects_120 = ibox06.dat
objects_121 = ibox07.dat
objects_122 = ibox08.dat
objects_123 = iceche.dat
objects_124 = iceches.dat
objects_125 = lgsafe.dat
objects_126 = locker1.dat
objects_127 = locker2.dat
objects_128 = locker3.dat
objects_129 = locker4.dat
objects_130 = locker5.dat
objects_131 = locker6.dat
objects_132 = medtbl06.dat
objects_133 = medtbl07.dat
objects_134 = ncrdoor1.dat
objects_135 = ncrdoor2.dat
objects_136 = ncrdoor3.dat
objects_137 = ncrdoor4.dat
objects_138 = ncrdoor5.dat
objects_139 = ncrdoor6.dat
objects_140 = necdoor1.dat
objects_141 = necdoor2.dat
objects_142 = necdoor3.dat
objects_143 = necdoor4.dat
objects_144 = poorbox.dat
objects_145 = presdoor.dat
objects_146 = secdoor1.dat
objects_147 = secdoor2.dat
objects_148 = secret.dat
objects_149 = secret2.dat
objects_150 = shipdor1.dat
objects_151 = shipdor2.dat
objects_152 = sttable.dat
objects_153 = sttools.dat
objects_154 = tbltop01.dat
objects_155 = tbltop02.dat
objects_156 = tbltop03.dat
objects_157 = tbltop04.dat
objects_158 = tbltop05.dat
objects_159 = tbltop06.dat
objects_160 = tbltop07.dat
objects_161 = tbltop08.dat
objects_162 = tbltop09.dat
objects_163 = tbltop10.dat
objects_164 = tbltop11.dat
objects_165 = tbltop12.dat
objects_166 = trapdr.dat
objects_167 = v13doorf.dat
objects_168 = v13doors.dat
objects_169 = vcdoor01.dat
objects_170 = vcdoor02.dat
objects_171 = vcdoor03.dat
objects_172 = vcdoor04.dat
objects_173 = vcdoor05.dat
objects_174 = vcdoor06.dat
objects_175 = vcdoor07.dat
objects_176 = vcdoor08.dat
objects_177 = vdoorf.dat
objects_178 = vdoors.dat
objects_179 = walllkr1.dat
objects_180 = walllkr2.dat
objects_181 = walllkr3.dat
objects_182 = walllkr4.dat
objects_183 = wareh11.dat
objects_184 = wareh12.dat
objects_185 = wareh13.dat
objects_186 = wareh14.dat
objects_187 = wdoor1.dat
objects_188 = wdoor2.dat
objects_189 = wdoor3.dat
objects_190 = wdoor4.dat
objects_191 = wdoor5.dat
objects_192 = wdoor6.dat
objects_193 = wdoor7.dat
objects_194 = wshelv1.dat
objects_195 = wshelv2.dat
objects_196 = wshelv3.dat
objects_197 = wshelv4.dat
