[Scenery]
scenery_1382 = Asztal, szimpla fából készült asztal
scenery_1386 = Szék, általában ülni szoktak rajta 
scenery_1389 = Szék, általában ülni szoktak rajta    
scenery_1393 = Szék, általában ülni szoktak rajta 
scenery_1403 = Ágy, lehet benne aludni
scenery_1405 = Kályha, kicsit már rozsdás
scenery_1406 = Kályha, kicsit már rozsdás
scenery_1407 = Kályha, kicsit már rozsdás
scenery_1408 = Kályha, kicsit már rozsdás
scenery_1477 = Utcai lámpa, már nem nagyon mûködik
scenery_1478 = Utcai lámpa, már nem nagyon mûködik
scenery_1479 = Utcai lámpa, már nem nagyon mûködik
scenery_1480 = Utcai lámpa, már nem nagyon mûködik
scenery_1481 = Utcai lámpa, már nem nagyon mûködik
scenery_1482 = Utcai lámpa, már nem nagyon mûködik
scenery_1483 = Utcai lámpa, már nem nagyon mûködik
scenery_1554 = WC, elég mocskos
scenery_1555 = WC, elég mocskos
scenery_1556 = WC, elég mocskos
scenery_1557 = WC, elég mocskos
scenery_1558 = WC, elég mocskos
scenery_1574 = Egy egyszerû fa
scenery_1575 = Egy egyszerû fa
scenery_1576 = Egy egyszerû fa
scenery_1577 = Egy egyszerû fa
scenery_1578 = Egy egyszerû fa
scenery_1579 = Egy egyszerû fa
scenery_1580 = Egy egyszerû fa
scenery_1581 = Egy egyszerû fa
scenery_1582 = Egy egyszerû fa
scenery_1583 = Egy egyszerû fa
scenery_1584 = Egy egyszerû fa
scenery_1585 = Egy egyszerû fa
scenery_1801 = Kút, vizet lehet belõle szerezni
scenery_1802 = Kút, vizet lehet belõle szerezni
