[Scenery]
scenery_1382 = Asztal
scenery_1386 = Szék
scenery_1389 = Szék   
scenery_1393 = Szék   
scenery_1403 = Ágy
scenery_1405 = Kályha 
scenery_1406 = Kályha
scenery_1407 = Kályha
scenery_1408 = Kályha
scenery_1477 = Utcai lámpa
scenery_1478 = Utcai lámpa
scenery_1479 = Utcai lámpa
scenery_1480 = Utcai lámpa
scenery_1481 = Utcai lámpa
scenery_1482 = Utcai lámpa
scenery_1483 = Utcai lámpa
scenery_1554 = WC
scenery_1555 = WC
scenery_1556 = WC
scenery_1557 = WC
scenery_1558 = WC
scenery_1574 = Fa
scenery_1575 = Fa
scenery_1576 = Fa
scenery_1577 = Fa
scenery_1578 = Fa
scenery_1579 = Fa
scenery_1580 = Fa
scenery_1581 = Fa
scenery_1582 = Fa
scenery_1583 = Fa
scenery_1584 = Fa
scenery_1585 = Fa
scenery_1801 = Kút
scenery_1802 = Kút
