Asszony = Classes.GetCharacter(1)
Gyerek1 = Classes.GetCharacter(2)
Gyerek2 = Classes.GetCharacter(3)
Ian = Classes.GetIan()
Syme = Classes.GetCharacter(7)

Classes.SetActualCharacter(0);

Mode.NormalMode()
Mode.StopUserInteract()

if GVar.Get("partone") < 36 then
  Gyerek1:MoveRandom(1);
  Gyerek2:MoveRandom(1);
end

if GVar.Get("partone") == 0 then
  Ian:CenterScreen()
  Ian:Taunt(2,"April 4th, 1984.")

elseif GVar.Get("partone") == 3 then
  Ian:Taunt(1,"Hmm...")  

elseif GVar.Get("partone") == 5 then
  Text.SetFile("partone_1.ios")
  Text.SetPosition(1)
  Mode.TalkMode()

elseif GVar.Get("partone") == 6 then
  System.Fade(0)
elseif GVar.Get("partone") == 7 then
  System.Fade(1)
elseif GVar.Get("partone") == 8 then
  Ian:Taunt(2,"DOWN WITH BIG BROTHER")
elseif GVar.Get("partone") == 9 then
  Ian:Taunt(2,"DOWN WITH BIG BROTHER")
  Ian:Taunt(2,"DOWN WITH BIG BROTHER")
elseif GVar.Get("partone") == 10 then
  Ian:Taunt(2,"DOWN WITH BIG BROTHER")
  Ian:Taunt(2,"DOWN WITH BIG BROTHER")
  Ian:Taunt(2,"DOWN WITH BIG BROTHER")
elseif GVar.Get("partone") == 11 then
  Asszony:CenterScreen();
  Ian:Taunt(2,"DOWN WITH BIG BROTHER")
  Ian:Taunt(2,"DOWN WITH BIG BROTHER")
  Ian:Taunt(2,"DOWN WITH BIG BROTHER")
  Ian:Taunt(2,"DOWN WITH BIG BROTHER")
  Asszony:Taunt(3,"(knock) (knock)")  
elseif GVar.Get("partone") == 12 then
  Ian:UseItem(1);
  Asszony:Taunt(3,"(knock) (knock)") 

elseif GVar.Get("partone") == 13 then

elseif GVar.Get("partone") == 14 then
  Asszony:Taunt(1,"Oh, comrade, I thought I heard you come in. ")
elseif GVar.Get("partone") == 15 then
  Asszony:Taunt(1,"Do you think you could come")
elseif GVar.Get("partone") == 16 then
  Asszony:Taunt(1,"across and have a look at our kitchen sink?")
elseif GVar.Get("partone") == 17 then
  Asszony:Taunt(1,"It’s got blocked up and—")
elseif GVar.Get("partone") == 19 then
  Asszony:Taunt(1,"Of course it’s only because")
elseif GVar.Get("partone") == 20 then
  Asszony:Taunt(1," Tom isn’t home")
elseif GVar.Get("partone") == 21 then
  Asszony:UseItem(2);
  Ian:MoveAbs(118,34)
elseif GVar.Get("partone") == 22 then
  Asszony:CenterScreen()
elseif GVar.Get("partone") == 23 then
  Asszony:CenterScreen()
  Ian:MoveAbs(126,39);
  Asszony:MoveAbs(132,42);
elseif GVar.Get("partone") == 25 then
  Ian:CenterScreen()
  Asszony:LookAt(Ian.x,Ian.y)
  Ian:LookAt(Asszony.x,Asszony.y);
  Asszony:Taunt(1,"It’s the children,");
elseif GVar.Get("partone") == 26 then
  Asszony:Taunt(1,"They haven’t been out today. And of course");
elseif GVar.Get("partone") == 27 then
  Asszony:Taunt(1,"Of course if Tom was home he’d put it right ");
elseif GVar.Get("partone") == 28 then
  Asszony:Taunt(1,"in a moment,He loves anything like that.");
elseif GVar.Get("partone") == 29 then
  Asszony:Taunt(1,"He’s ever so good with his hands, Tom is");

elseif GVar.Get("partone") == 32 then
  Ian:Taunt(1,"Have you got a spanner?");

elseif GVar.Get("partone") == 33 then  
  Asszony:Taunt(1,"A spanner?");
elseif GVar.Get("partone") == 34 then
  Asszony:Taunt(1,"I don’t know, I’m sure.");
elseif GVar.Get("partone") == 35 then
  Asszony:Taunt(1,"Perhaps the children—’");

elseif GVar.Get("partone") == 36 then
  Gyerek1:CenterScreen();
  Gyerek1:LookAt(Ian.x,Ian.y);
  Gyerek1:Taunt(1,"Up with your hands!");

elseif GVar.Get("partone") == 37 then
  Gyerek1:CenterScreen();
  Gyerek1:LookAt(Ian.x,Ian.y);
  Gyerek1:Taunt(1,"You’re a traitor! You’re a thought-criminal! You’re a Eurasian spy!");

elseif GVar.Get("partone") == 38 then
  Gyerek1:CenterScreen();
  Gyerek1:LookAt(Ian.x,Ian.y);
  Gyerek1:Taunt(1,"I’ll shoot you, I’ll vaporize you,  I’ll send you to the salt mines!");

elseif GVar.Get("partone") == 39 then
  Gyerek1:Taunt(1,"Traitor!");
  Gyerek2:Taunt(1,"Thought-criminal!");
  Asszony:CenterScreen();
  Asszony:Taunt(1,"They do get so noisy,");

elseif GVar.Get("partone") == 40 then
  Gyerek2:Taunt(1,"Traitor!");
  Gyerek1:Taunt(1,"Thought-criminal!");
  Asszony:Taunt(1,"‘They’re disappointed because they couldn’t go to see the hanging.");

elseif GVar.Get("partone") == 41 then
  Gyerek1:Taunt(1,"Traitor!");
  Gyerek2:Taunt(1,"Thought-criminal!");
  Asszony:Taunt(1,"I’m too busy to take them. and Tom won’t be back from work in time."); 

elseif GVar.Get("partone") == 42 then
  Gyerek1:CenterScreen();
  Gyerek1:LookAt(Asszony.x,Asszony.y);
  Gyerek1:Taunt(1,"Why can’t we go and see the hanging?");
  
elseif GVar.Get("partone") == 43 then
  Gyerek2:CenterScreen();
  Gyerek2:LookAt(Asszony.x,Asszony.y);
  Gyerek2:Taunt(1,"Want to see the hanging! Want to see the hanging!");

elseif GVar.Get("partone") == 44 then
  System.Fade(0);
  Ian.x = 288
  Ian.y = 29
  Ian:CenterScreen();
  GVar.Set("partone",98);

elseif GVar.Get("partone") == 99 then
  System.Fade(1);
elseif GVar.Get("partone") == 100 then
 Ian:Taunt(2,"times 3.12.83");
elseif GVar.Get("partone") == 101 then
 Ian:Taunt(2,"reporting bb dayorder doubleplusungood refs");
elseif GVar.Get("partone") == 102 then
 Ian:Taunt(2,"unpersons rewrite fullwise upsub antefiling");

elseif GVar.Get("partone") == 103 then
 Text.SetFile("partone_1.ios")
 Text.SetPosition(2)
 Mode.TalkMode()

elseif GVar.Get("partone") == 104 then
 System.Fade(0);
  Ian.x = 290
  Ian.y = 113
  Syme.x=288
  Syme.y=113
  Ian:CenterScreen();
  GVar.Set("partone",198)

elseif GVar.Get("partone") == 199 then
  System.Fade(1);

elseif GVar.Get("partone") == 200 then
  Ian:LookAt(Syme.x,Syme.y);
  Syme:LookAt(Ian.x,Ian.y);
  Syme:CenterScreen()
  Syme:Taunt(4,"Just the man I was looking for,");
elseif GVar.Get("partone") == 201 then
  Syme:Taunt(4,"I wanted to ask you whether you’d got any razor blades,");
elseif GVar.Get("partone") == 202 then
  Ian:Taunt(1,"Not one! I’ve tried all over the place. They don’t exist any longer.");
elseif GVar.Get("partone") == 203 then
  Ian:Taunt(1,"I’ve been using the same blade for six weeks");
elseif GVar.Get("partone") == 204 then
  Syme:Taunt(4,"Did you go and see the prisoners hanged yesterday?");
elseif GVar.Get("partone") == 205 then
  Ian:Taunt(1,"I was working, I shall see it on the flicks, I suppose.");
elseif GVar.Get("partone") == 206 then
  Syme:Taunt(4,"A very inadequate substitute,");
elseif GVar.Get("partone") == 207 then
  Syme:Taunt(4,"It was a good hanging,");
elseif GVar.Get("partone") == 208 then
  Syme:Taunt(4,"I think it spoils it when they tie their feet");
elseif GVar.Get("partone") == 209 then
  Syme:Taunt(4,"together. I like to see them kicking. And above all, ");
elseif GVar.Get("partone") == 210 then
  Syme:Taunt(4,"at the end, the tongue sticking right out, and blue – a quite bright blue");
elseif GVar.Get("partone") == 211 then
  Syme:Taunt(4,"That’s the detail that appeals to me.");
elseif GVar.Get("partone") == 212 then
  Char = Classes.GetCharacter(5);
  Char:Taunt(1,"Nex’, please!");
  Ian:MoveAbs(296,113);
elseif GVar.Get("partone") == 213 then
  Syme:Taunt(4,"There’s a table over there, under that telescreen");
elseif GVar.Get("partone") == 214 then
  Ian:MoveAbs(284,135);
  Syme:MoveAbs(286,135);
elseif GVar.Get("partone") == 215 then
  Ian:MoveAbs(284,135);
  Syme:MoveAbs(286,135);
  Ian:CenterScreen();
elseif GVar.Get("partone") == 216 then
  Ian:MoveAbs(284,135);
  Syme:MoveAbs(286,135);
  Ian:CenterScreen();
elseif GVar.Get("partone") == 217 then
  Ian:CenterScreen();
  Ian.x = 284;
  Ian.y = 135;
  Syme.x = 286;
  Syme.y = 135;
  Ian:LookAt(Syme.x,Syme.y);
  Syme:LookAt(Ian.x,Ian.y); 

  Text.SetFile("partone_1.ios")
  Text.SetPosition(3)
  Mode.TalkMode()
  
end

GVar.Set("partone",GVar.Get("partone")+1)

System.AddTimer(0,0,0,0,0,2,[[ System.RunFile('partone.ios') ]]);