#include "resource.h"

ALL                     BITMAP  MOVEABLE PURE   "res\\ALL.BMP"

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
END

IDI_MAIN_ICON           ICON    DISCARDABLE     "res\\IanOut.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,1,1
 PRODUCTVERSION 0,4,1,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040e04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Kék eper neoszürrealista társulat\0"
            VALUE "FileDescription", "IanOut\0"
            VALUE "FileVersion", "0,4,1,1\0"
            VALUE "InternalName", "IanOut\0"
            VALUE "LegalCopyright", "Copyright © 2000-2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IanOutEd.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IanOut - A Post-Nuclear Ian-Playing Game\0"
            VALUE "ProductVersion", "0,4,1,1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40e, 1200
    END
END