[Intro]
text=18
text0=Kék eper neoszürrealista társulat - Sztupy corp.
text1=Háború, a háború sohasem változik!
text2=A világvége a jóslások szerint történt:
text3=túl sok ember, kevés hely és eröforrás.
text4=A részleteket felesleges elmondani, hisz mindenki tudja:
text5=a tüz, és a nukleáris hulladék kontinenseket pusztított el,
text6=s az emberiség majdnem kihalt.
text7=De néhányan túlélték a pusztítást!
text8=Néhány szerencsés közülük biztonságos, föld alatti menhelyekbe menekült.
text9=A háború után ezek a menhelyek kinyíltak, és a lakóik újrakezdhették
text10=föld feletti életüket.
text11=A 13. menhely egyik lakója a többiektöl elszakadt, és hamarabb elindult
text12=felfedezni a világot.
text13=E kalandozás során ismerkedett meg bátor barátjával Ian-nal.
text14=Ketten több kalandot átéltek, és még a világot is megmentették,
text15=de útjaik késöbb kettéváltak.
text16=Míg a "Menhelylakó" északnyugatra indult,és megalapított egy kis falut, Arroyot,
text17=Addig Ian hazatért Shady Sandsbe.
text18=De megpróbáltatásai nem fejezödtek be...