[text]
t1 = This Ian is such a lame
t2 = Fucking mantis, now I had to talk to Ian
t3 = Shady Sand will die
t4 = Oh my god, our future is in the hands of Ian
t5 = The Mantis will attack us tomorrow, I'm sure
t6 = We will die
t7 = I shouldn't set Ian on work
t8 = Why is Ian the only person capable to kill a Mantis in the area

t11 = Go Ian, to Rat Base
t12 = Ian, GO
t13 = Why are you still here, we will all die
t14 = IAN, GO!

t15 = Get the corpse you fool!
t16 = Where's the corpse?
t17 = IAN, GO!

t18 = Did you call Lajos?
